package com.dongguk.dietapp.data

object DataSource {
    // 식사 종류별 장소 리스트
    val locationsByMealType = mapOf(
        "조식" to listOf("남산학사(조식)"),
        "중식" to listOf("상록원 1층(중식)", "상록원 2층", "상록원 3층(중식)", "가든쿡", "남산학사(중식)", "버텍스"),
        "석식" to listOf("상록원 1층(석식)", "상록원 3층(석식)", "가든쿡", "남산학사(석식)", "버텍스"),
        "간식" to listOf("블루포트(간식)", "카페ING(간식)", "그루터기(간식)"),
        "음료" to listOf("블루포트(음료)", "카페ING(음료)", "그루터기(음료)")
    )

    // 식사 장소별 음식 이름 리스트
    val foodNamesByLocation = mapOf(
        "상록원 1층(중식)" to listOf("삼겹살김치철판", "치즈불닭철판", "데리야끼치킨솥밥", "숯불삼겹솥밥", "콘치즈솥밥", "우삼겹솥밥", "꼬치어묵우동", "우동•돈까스set", "우동•알밥set", "왕새우튀김우동", "철판돈가스", "낙지삼겹솥밥", "돈코츠라멘", "계란라면", "치즈라면", "해장라면", "부대라면", "잔치국수", "비빔국수", "라볶이", "떡순이", "모닝토스트set"),
        "상록원 1층(중식)" to listOf("삼겹살김치철판", "치즈불닭철판", "데리야끼치킨솥밥", "숯불삼겹솥밥", "콘치즈솥밥", "우삼겹솥밥", "꼬치어묵우동", "우동•돈까스set", "우동•알밥set", "왕새우튀김우동", "철판돈가스", "낙지삼겹솥밥", "돈코츠라멘"),
        "상록원 2층" to listOf("추억의 도시락", "오늘의덮밥", "수육국밥", "순대국밥", "얼큰국밥"),
        "상록원 3층(중식)" to listOf("묵은지김치찜•쇠고기미역국", "산나물비빔밥", "쇠고기된장찌개", "치즈돈가스", "부대찌개", "치킨가라아게•카레", "차돌육개장", "왕새우튀김덮밥", "얼큰어묵전골", "치킨굴소스덮밥", "설렁탕"),
        "상록원 3층(석식)" to listOf("우삼겹불고기솥밥", "차슈라멘", "장각삼계탕", "고추장파불고기", "김치가츠나베(뚝)"),
        "가든쿡" to listOf("알리오올리오", "까르보나라", "스파이시까르보나라", "명란오일파스타", "명란크림파스타", "베이컨로제리조또", "베이컨김치볶음밥", "토마토쉬림프파스타", "쉬림프로제파스타", "짬뽕파스타"),
        "남산학사(조식)" to listOf("천원의 아침(빵)", "천원의 아침(밥)"),
        "남산학사(중식)" to listOf("베이컨마늘볶음밥", "복주머니마라어묵탕", "닭갈비볶음밥", "카레라이스", "치킨볼마요덮밥"),
        "남산학사(석식)" to listOf("얼큰닭개장", "참치김치찌개", "백순대볶음", "김밥볶음밥", "뚝배기파채돈육불고기"),
        "버텍스" to listOf("미국식 닭고기 덮밥 Small", "미국식 닭고기 덮밥 Regular", "미국식 닭고기 덮밥 Large", "미국식 닭고기 덮밥 Platter", "미국식 새우 닭고기 덮밥 Small", "미국식 새우 닭고기 덮밥 Regular", "미국식 새우 닭고기 덮밥 Large", "미국식 새우 닭고기 덮밥 Platter"),
        "블루포트(음료)" to listOf("블루포트 더블 샷 아메리카노", "스페셜 아메리카노", "헤이즐넛", "카페라떼", "카푸치노", "카라넛 카페라떼", "바닐라 카페라떼", "카라멜 카페라떼", "헤이즐넛 카페라떼", "다크 카페모카", "카라멜 카페모카", "카라멜마끼야또", "다크 초콜릿 라떼", "제주산 말차 라떼", "고구마 라떼", "12곡 라떼", "민트초코 라떼", "카라넛 라떼", "죠리퐁 라떼", "딸기 라떼", "체리 에이드", "레몬 에이드", "자몽 에이드", "청포도 에이드", "블루레몬 프리미엄 에이드", "한라봉 프리미엄 에이드", "딸기 에이드", "오렌지 쥬스", "토마토 쥬스", "딸기 쥬스", "바나나 쥬스", "키위 쥬스", "홍시 쥬스", "딸기바나나 쥬스", "키위바나나 쥬스", "초코바나나 쥬스", "플레인 요거트 스무디", "딸기 요거트 스무디", "블루베리 요거트 스무디", "키위 요거트 스무디", "모카 프라페", "카라멜 프라페", "자바칩 프라페", "민트초코 프라페", "쿠앤크 프라페", "제주산 말차 프라페", "타로 버블티", "쟈스민 허브티", "캐모마일 허브티", "페퍼민트 허브티", "로즈마리 허브티", "잉글리쉬블랙퍼스트 홍차", "얼그레이 홍차", "다즐링 홍차", "레몬차", "자몽차", "유자차", "녹차", "대추차", "진저티", "히비스커스", "레몬 히비스커스", "유자 히비스커스", "피치 아이스티", "엘리자베스 스페셜 티", "엘리자베스 레몬", "엘리자베스 딸기"),
        "블루포트(간식)" to listOf("플레인 핫도그", "갈릭 핫도그", "뉴욕칠리 핫도그", "레리쉬 핫도그", "바베큐치킨 핫도그", "치즈 핫도그"),
        "카페ING(음료)" to listOf("판나코타 딸기", "판나코타 초코", "판나코타 블루베리", "판나코타 망고", "판나코타 사과", "카라멜마끼야또", "흑당라떼", "아인슈페너", "아인슈페너 라떼", "콜드브루", "콜드브루 라떼", "티라미수라떼", "흑임자밀크티", "초콜릿라떼 다크", "제주산 말차라떼", "뚱바라떼", "민트초코라떼", "고구마라떼", "죠리퐁라떼 바닐라", "죠리퐁라떼 딸기", "로얄밀크티", "미숫가루", "딸기라떼", "흑당밀크티", "코코넛 커피 스무디", "요거트스무디 플레인", "요거트스무디 딸기", "요거트스무디 블루베리", "요거트 스무디 망고", "쉑쉑 밀크쉐이크", "과일주스 딸기", "과일주스 바나나", "과일주스 키위", "과일주스 딸기바나나", "과일주스 키위바나나", "과일주스 초코바나나"),
        "카페ING(간식)" to listOf("플레인 와플", "오레오 와플", "딸기잼 와플", "사과잼 와플", "망고잼 와플", "블루베리잼 와플", "누텔라 크런치 와플", "피그 크런치 와플"), // 간식/음료 추가 가능
        "그루터기" to listOf("에스프레소", "아메리카노", "아메리카노(king)", "카페라떼", "카푸치노", "바닐라라떼", "헤이즐넛라떼", "카라멜마끼야또", "카페모카", "돌체라떼", "콜드브루", "콜드브루라떼", "콜드브루돌체라떼", "녹차라떼", "초코라떼", "홍차라떼(밀크티)", "민트초코라떼", "고구마라떼", "오곡라떼", "유자차", "허브차", "오설록제주영귤차", "레몬 아이스티", "자몽 아이스티", "복숭아 아이스티", "레몬 에이드", "자몽 에이드", "청포도 에이드", "딸기 스무디", "망고 스무디", "플레인 요거트스무디", "딸기 요거트 스무디", "망고 요거트 스무디", "녹차 프라푸치노", "초코 프라푸치노", "민트초코 프라푸치노", "오곡쉐이크")  // 간식/음료 추가 가능
    )

    // 식사 장소별 반찬 이름 리스트
    val sideDishesByLocation = mapOf(
        "상록원 1층" to listOf("김치", "단무지"),
        "상록원 2층" to listOf("김치", "단무지"),
        "상록원 3층" to listOf("김치", "단무지"),
        "가든쿡" to listOf("샐러드", "토스트"),
        "기숙사 식당" to listOf("김치", "콩나물", "깍두기", "미역국"),
        "버텍스" to listOf("샐러드", "토스트"),
        "블루포트" to emptyList(), // 카페는 반찬이 없음
        "카페ING" to emptyList(),
        "그루터기" to emptyList()
    )

    // 음식별 칼로리 정보
    val caloriesByFood = mapOf(
        "된장찌개" to 450,
        "불고기 정식" to 600,
        "햄 에그 샌드위치" to 300,
        "아메리칸 브렉퍼스트" to 550,
        "초코 케이크" to 400,
        "크로와상" to 320,
        "삼겹살김치철판" to 700,
    )

    // 반찬별 칼로리 정보
    val caloriesBySideDish = mapOf(
        "김치" to 15,
        "콩나물" to 20,
        "깍두기" to 30,
        "미역국" to 50,
        "샐러드" to 70,
        "토스트" to 100
    )
}